VITE_SUPABASE_PROJECT_ID="cjywecuakfrzpoqwndcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeXdlY3Vha2ZyenBvcXduZGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTk3NjEsImV4cCI6MjA3NjAzNTc2MX0.8HrZLN6Ri2DWdXHPVTb940KGarxmPAcTZjgBIhH-GHk"
VITE_SUPABASE_URL="https://cjywecuakfrzpoqwndcm.supabase.co"
